# padmin

./: pom.xml
doc/sql/: admin.sql  hrin_admin.sql  resource.sql
src/main/java/com/hrin/admin/constant/: ApiConstant.java  CharsetConstant.java  HrinConstant.java
src/main/java/com/hrin/admin/dao/: MenuDao.java  PrivilegeDao.java  ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/hrin/admin/dao/impl/: MenuDaoImpl.java  PrivilegeDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/hrin/admin/domain/: Global.java  HrinMail.java  PageView.java  QueryBean.java
src/main/java/com/hrin/admin/domain/admin/: Menu.java  Privilege.java  Resource.java  Role.java  User.java
src/main/java/com/hrin/admin/domain/api/: ApiConfig.java
src/main/java/com/hrin/admin/domain/api/request/: ApiRequest.java  ApiRequestDateRange.java  ApiRequestOrder.java  ApiRequestRange.java  ApiRequestSelect.java  ApiRequestSet.java  ApiRequestWhere.java  BaseApiRequest.java  IApiRequest.java
src/main/java/com/hrin/admin/domain/api/response/: ApiResponse.java
src/main/java/com/hrin/admin/domain/enumeration/: ConsumerStatus.java  HttpMethodType.java  MailType.java  ProvirderStatus.java  Status.java  YesNoStatus.java
src/main/java/com/hrin/admin/domain/php/: Area.java  Consumer.java  Provider.java  ProviderType.java  RegTag.java
src/main/java/com/hrin/admin/domain/php/wapper/: AreaWapper.java  ProviderTypeWapper.java
src/main/java/com/hrin/admin/exception/: ApiRemoteCallFailedException.java  ServiceException.java
src/main/java/com/hrin/admin/service/: FreeMarkerManager.java
src/main/java/com/hrin/admin/service/activemq/listener/: MailSenderListener.java
src/main/java/com/hrin/admin/service/api/: ApiRequestService.java
src/main/java/com/hrin/admin/service/mail/: MailService.java
src/main/java/com/hrin/admin/service/manage/: MenuService.java  PrivilegeService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/hrin/admin/service/manage/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/hrin/admin/service/manage/impl/: MenuServiceImpl.java  PrivilegeServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hrin/admin/service/php/: AreaService.java  ProviderService.java  ProviderTypeService.java  RegTagService.java
src/main/java/com/hrin/admin/service/php/impl/: AreaServiceImpl.java  ProviderServiceImpl.java  ProviderTypeServiceImpl.java  RegTagServiceImpl.java
src/main/java/com/hrin/admin/service/pool/: ThreadPoolManager.java
src/main/java/com/hrin/admin/service/security/: HrinDefaultFilterInvocationSecurityMetadataSource.java  HrinFilterInvocationSecurityMetadataSource.java  HrinSecurityInterceptor.java  UserDetailsServiceImpl.java  ValidateRandomCodeFilter.java
src/main/java/com/hrin/admin/task/callable/: AbstractHrinTask.java  HrinTask.java
src/main/java/com/hrin/admin/task/callable/impl/: MailSenderTask.java
src/main/java/com/hrin/admin/util/: DateUtil.java  HttpUtil.java  JSONUtil.java  MD5Util.java  NullUtil.java  StringUtil.java
src/main/java/com/hrin/admin/web/: RandomCodeServlet.java  WebControlbHelper.java
src/main/java/com/hrin/admin/web/filter/: LogFilter.java
src/main/java/com/hrin/admin/web/springmvc/: LoginController.java  MenuController.java  PrivilegeController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/hrin/admin/web/springmvc/base/: BaseSpringMvcController.java
src/main/java/com/hrin/admin/web/springmvc/php/: AreaController.java  ProviderController.java  ProviderTypeController.java  RegTagController.java
src/main/java/com/hrin/admin/web/tag/: PermissionTag.java
src/main/resources/: applicationContext-bean.xml  applicationContext-database.xml  applicationContext-security.xml  applicationContext-service.xml  applicationContext-springmvc.xml  applicationContext-transaction.xml  applicationContext.xml  hibernate.properties  logback.xml  padmin.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: hrinTag.tld  web.xml
src/main/webapp/WEB-INF/ftl/: reg.ftl
src/main/webapp/WEB-INF/jsp/: exception.jsp  include.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/area/: listCity.jsp  listProvince.jsp  save.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/menu/: list.jsp  listChild.jsp  save.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/privilege/: list.jsp  save.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/provider/: list.jsp  save.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/provider/type/: listChild.jsp  listParent.jsp  save.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/regtag/: list.jsp  save.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/resource/: list.jsp  save.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/role/: list.jsp  save.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp  save.jsp  update.jsp
src/main/webapp/js/: common.js  jquery.easyui.min.js
src/main/webapp/js/datagrid/: datagrid-scrollview.js
src/test/java/com/hrin/admin/mail/: TestMail.java
