jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/hrin_admin?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
#jdbc.password=hrin.cn.master
jdbc.password=root


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.jdbc.batch_size=100
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format.sql=true

#hrin.api.base.url=http\://internal.admin.520313.com
hrin.api.base.url=http\://internalapi.520313.com